# service-template

./: README.md  build.gradle  gradle.properties  settings.gradle
k8s/: dep.yml  env.yml  sec.yml  svc.yml
k8s/ingress_stuff/: ingress.yml  mc.yml
service-template-connectors/: build.gradle
service-template-connectors/src/main/java/com/mgumieniak/servicetemplateconnectors/: Connector.java  ServiceTemplateConnectorsApplication.java
service-template-connectors/src/test/java/com/mgumieniak/servicetemplateconnectors/: ServiceTemplateConnectorsApplicationTests.java
service-template-models/: build.gradle
service-template-models/src/main/java/com/mgumieniak/servicetemplatemodels/models/: Test.java
service-template-models/src/test/java/com/mgumieniak/servicetemplatemodels/: ServiceTemplateModelsApplicationTests.java
service-template-webapp/: build.gradle  settings.gradle
service-template-webapp/src/main/java/com/mgumieniak/servicetemplatewebapp/: ServiceTemplateWebappApplication.java
service-template-webapp/src/main/java/com/mgumieniak/servicetemplatewebapp/controllers/: Controller.java
service-template-webapp/src/main/resources/: application.yml
service-template-webapp/src/test/java/com/mgumieniak/servicetemplatewebapp/: ServiceTemplateWebappApplicationTests.java
