subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.mgumieniak'
    version = '1.0'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.assertj:assertj-core:${assertj_version}"
        compileOnly "org.projectlombok:lombok:${lombok_version}"

        // mapper
        implementation "org.mapstruct:mapstruct-jdk8:${map_struct_version}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${map_struct_version}"

        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }
}


