subprojects {
    apply plugin: 'java'

    group = 'com.mgumieniak'
    version = '1.0'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.assertj:assertj-core:${assertj_version}"
        compileOnly "org.projectlombok:lombok:${lombok_version}"

        // mapper
        implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }
}


