# Spring
spring_boot_version=2.3.7.RELEASE
spring_cloud_version=Hoxton.SR1
# MIT library
assertj_version=3.15.0
lombok_version=1.18.10
vault_config_version=2.2.2.RELEASE
map_struct_version=1.3.1.Final
jib_version=3.1.4
# Own library
common_rest_version=0.0.1-SNAPSHOT